# NewBISReports

./: .gitattributes  .gitignore  NewBISReports.sln  azure-pipelines.yml  instrucoes.txt
NewBISReports/: Liberação por exceção 15.09.csv  Liberações por exceção 26.08.csv  NewBISReports.csproj  Program.cs  Registro.txt  SQL.txt  SQLMeal.txt  SQLMealAfter.txt  SQLMealTable.txt  Startup.cs  appsettings - Copia.json  appsettings copy.json  appsettings-original.json  appsettings.json  appsettings_comentarios_old.json  erro.txt  erroDataAcesso.txt  excecao.txt  fogla.csv  folga.csv  sp.txt
NewBISReports/Controllers/: AdministracaoController.cs  AutorizacaoController.cs  ErrorController.cs  HomeController.cs
NewBISReports/Controllers/BSPersons/: BSPersons.cs
NewBISReports/Controllers/BSPesquisa/: BSPesquisa.cs
NewBISReports/Controllers/Config/: BSConfig.cs
NewBISReports/Controllers/Excecao/: ExcecaoController.cs  ImportController.cs
NewBISReports/Controllers/Graphs/: GraphsController.cs
NewBISReports/Controllers/ImportVisitor/: ImportVisitorController.cs
NewBISReports/Controllers/NPOI/: HzNPOICell.cs  HzNPOIFont.cs  HzNPOIWorkbook.cs
NewBISReports/Data/: DbContexHzLogin.cs
NewBISReports/Models/: ArvoreOpcoes.cs  DatabaseContext.cs  DateTimeConverter.cs  ErrorViewModel.cs  GlobalFunctions.cs  GlobalVariables.cs  HomeModel.cs
NewBISReports/Models/Administracao/: ChangePasswordViewModel.cs  CreateUserViewModel.cs  ResetPasswordViewModel.cs
NewBISReports/Models/Autorizacao/: ApplicationUser.cs  Claims.cs  EmptyRoleStore.cs  EmptyUserStore.cs  LoginModel.cs
NewBISReports/Models/BSPersons/: BSPersonsModel.cs
NewBISReports/Models/BSPesquisa/: BSPesquisaModel.cs
NewBISReports/Models/Classes/: AdditionalFeilds.cs  Areas.cs  Authorizations.cs  Cards.cs  Clients.cs  Company.cs  DeviceSearch.cs  Devices.cs  IntegracaoWFMBIS.cs  LogEvent.cs  NameSearch.cs  PersClasses.cs  PersonUtils.cs  Persons.cs  Profiles.cs  TotalMeal.cs  Visitors.cs  tblBlockExcecao.cs
NewBISReports/Models/Excecao/: ExcecaoModelo.cs
NewBISReports/Models/ImportVisitor/: ImportVisitorModel.cs
NewBISReports/Models/Reports/: BSRPTCustomFields.cs  BSRPTFields.cs  RPTAnalytics.cs  RPTBS_Acedb.cs  RPTBS_Analytics.cs  RPTCECNC.cs  RPTDictionary.cs
NewBISReports/Properties/: launchSettings.json
NewBISReports/Services/: ApiClientBase.cs  BisApiRestAccessClient.cs  ServiceCollectionExtensions.cs
NewBISReports/Views/: _ViewImports.cshtml
NewBISReports/Views/Administracao/: ChangePassword.cshtml  CreateUser.cshtml  DeleteUser.cshtml  ResetUserPassword.cshtml  Resultado.cshtml
(+45 files in other folders)
