set dateformat 'dmy' exec BISEventLog..spRPT_AccessGranted2 null, '17/01/2023 00:00:00', '27/02/2023 23:59:59', 'Femsa Jurubatuba Corporativo', '''ControleAcesso.Devices.JUR-LE-PT-BLA-TERR-CORREDRESTAU.Evento''', null, 4101
set dateformat 'dmy' exec BISEventLog..spRPT_AccessGranted2 null, '17/01/2023 00:00:00', '27/02/2023 23:59:59', 'Femsa Jurubatuba Corporativo', '''ControleAcesso.Devices.JUR-LE-CT-BLA-TERR-CATRRESTAU-CPD.Evento'', ''ControleAcesso.Devices.JUR-LE-CT-BLA-TERR-CATRRESTAU.Evento'', ''ControleAcesso.Devices.JUR-LE-PT-BLA-TERR-CORREDRESTAU.Evento'', ''ControleAcesso.Devices.JUR-LE-PT-BLA-TERR-RESTAUJARDP2.Evento'', ''ControleAcesso.Devices.JUR-LE-PT-BLA-TERR-RESTAUJARD.Evento'', ''ControleAcesso.Devices.JUR-LE-PT-BLA-TERR-RESTAUJARDCAF.Evento''', null, 4101
set dateformat 'dmy' exec BISEventLog..spRPT_AccessGranted2 null, '01/01/2023 00:00:00', '15/01/2023 23:59:59', 'Femsa Jurubatuba UO', null, null, 4101
set dateformat 'dmy' exec BISEventLog..spRPT_AccessGranted2 null, '16/01/2023 00:00:00', '31/01/2023 23:59:59', 'Femsa Jurubatuba UO', null, null, 4101
set dateformat 'dmy' exec BISEventLog..spRPT_AccessGranted2 null, '16/01/2023 00:00:00', '31/01/2023 23:59:59', 'Femsa Portas Criticas', null, null, 4101
set dateformat 'dmy' exec BISEventLog..spRPT_AccessGranted2 null, '01/01/2023 00:00:00', '31/01/2023 23:59:59', 'Femsa Portas Criticas', null, null, 4101
set dateformat 'dmy' exec BISEventLog..spRPT_AccessGranted2 null, '01/01/2023 00:00:00', '31/01/2023 23:59:59', 'BIS.Femsa Portas Criticas', null, null, 4101
set dateformat 'dmy' exec BISEventLog..spRPT_AccessGranted2 null, '01/01/2023 00:00:00', '31/01/2023 23:59:59', 'BIS.Femsa Proteção Integral', null, null, 4101
set dateformat 'dmy' exec BISEventLog..spRPT_AccessGranted2 null, '01/01/2023 00:00:00', '31/01/2023 23:59:59', 'BIS.Femsa Jurubatuba Corporativo', null, null, 4101
set dateformat 'dmy' exec BISEventLog..spRPT_AccessGranted2 null, '01/01/2023 00:00:00', '31/01/2023 23:59:59', 'BIS.Femsa Jurubatuba UO', null, null, 4101
set dateformat 'dmy' exec BISEventLog..spRPT_AccessGranted2 null, '01/01/2023 00:00:00', '31/01/2023 23:59:59', 'BIS.Femsa Jurubatuba UO', null, null, 4101
set dateformat 'dmy' exec BISEventLog..spRPT_AccessGranted2 null, '01/02/2023 00:00:00', '28/02/2023 23:59:59', 'BIS.Femsa Jurubatuba UO', null, null, 4101
set dateformat 'dmy' exec BISEventLog..spRPT_AccessGranted2 null, '01/02/2023 00:00:00', '28/02/2023 23:59:59', 'BIS.Femsa Jurubatuba Corporativo', null, null, 4101
set dateformat 'dmy' exec BISEventLog..spRPT_AccessGranted2 null, '01/02/2023 00:00:00', '28/02/2023 23:59:59', 'BIS.Femsa Portas Criticas', null, null, 4101
set dateformat 'dmy' exec BISEventLog..spRPT_AccessGranted2 null, '01/02/2023 00:00:00', '28/02/2023 23:59:59', 'BIS.Femsa Proteção Integral', null, null, 4101
set dateformat 'dmy' exec BISEventLog..spRPT_AccessGranted2 null, '01/03/2023 00:00:00', '08/03/2023 23:59:59', 'BIS.Femsa Jurubatuba Corporativo', null, null, 4101
set dateformat 'dmy' exec BISEventLog..spRPT_AccessGranted2 null, '01/03/2023 00:00:00', '08/03/2023 23:59:59', 'BIS.Femsa Jurubatuba UO', null, null, 4101
set dateformat 'dmy' exec BISEventLog..spRPT_AccessGranted2 null, '01/03/2023 00:00:00', '08/03/2023 23:59:59', 'BIS.Femsa Jurubatuba UO', null, null, 4101
set dateformat 'dmy' exec BISEventLog..spRPT_AccessGranted2 null, '01/03/2023 00:00:00', '08/03/2023 23:59:59', '001301AE6C269AC1', null, null, 4101
set dateformat 'dmy' exec BISEventLog..spRPT_AccessGranted2 null, '01/03/2023 00:00:00', '08/03/2023 23:59:59', '0013A26FC15BC5B6', null, null, 4101
set dateformat 'dmy' exec BISEventLog..spRPT_AccessGranted2 null, '01/03/2023 00:00:00', '08/03/2023 23:59:59', '0013A26FC15BC5B6', '''ControleAcesso.Devices.JUR-LE-PT-BLA-TERR-HALLESCADA.Evento'', ''ControleAcesso.Devices.JUR-LE-PT-BLA-2AND-DIRETOPORTAGRD.Evento''', null, 4101
set dateformat 'dmy' exec BISEventLog..spRPT_AccessGranted2 null, '14/02/2023 00:00:00', '14/03/2023 23:59:59', '0013A26FC15BC5B6', null, null, 4101
set dateformat 'dmy' exec BISEventLog..spRPT_AccessGranted2 null, '14/02/2023 00:00:00', '14/02/2023 23:59:59', '0013A26FC15BC5B6', null, null, 4101
set dateformat 'dmy' exec BISEventLog..spRPT_AccessGranted2 null, '14/02/2023 00:00:00', '14/02/2023 23:59:59', '001301AE6C269AC1', null, null, 4101
set dateformat 'dmy' select LogEvent.ID, stringValue, eventValueName, AddressTag, eventCreationTime from BISEventLog..LogEventValue inner join BISEventLog..LogEvent2Value on BISEventLog..LogEvent2Value.valueId = BISEventLog..LogEventValue.Id inner join BISEventLog..LogEvent on BISEventLog..LogEvent.Id = BISEventLog..LogEvent2Value.eventId inner join BISEventLog..LogState on BISEventLog..LogState.Id = BISEventLog..LogEvent.stateId inner join BISEventLog..LogEventValueType on BISEventLog..LogEventValueType.Id = BISEventLog..LogEventValue.eventTypeId inner join BISEventLog..LogEventType on BISEventLog..LogEventType.ID = BISEventLog..LogEvent.eventTypeId inner join BISEventLog..LogAddress on BISEventLog..LogAddress.ID = BISEventLog..LogEvent.AddressID where stateNumber = 4101 and LogEventType.ID = 1 and eventCreationTime >= '24/05/2023 00:00:00' and eventCreationTime <= '24/05/2023 23:59:59' and eventValueName in ('PERSID', 'PERSNO', 'NAME', 'FIRSTNAME', 'COMPANY', 'CUSTOMCODE', 'AREANAME', 'Kurztext', 'CARDID', 'CARDNO', 'Badge ID') order by BISEventLog..LogEvent.ID
set dateformat 'dmy' select LogEvent.ID, stringValue, eventValueName, AddressTag, eventCreationTime from BISEventLog..LogEventValue inner join BISEventLog..LogEvent2Value on BISEventLog..LogEvent2Value.valueId = BISEventLog..LogEventValue.Id inner join BISEventLog..LogEvent on BISEventLog..LogEvent.Id = BISEventLog..LogEvent2Value.eventId inner join BISEventLog..LogState on BISEventLog..LogState.Id = BISEventLog..LogEvent.stateId inner join BISEventLog..LogEventValueType on BISEventLog..LogEventValueType.Id = BISEventLog..LogEventValue.eventTypeId inner join BISEventLog..LogEventType on BISEventLog..LogEventType.ID = BISEventLog..LogEvent.eventTypeId inner join BISEventLog..LogAddress on BISEventLog..LogAddress.ID = BISEventLog..LogEvent.AddressID where stateNumber = 4101 and LogEventType.ID = 1 and eventCreationTime >= '24/05/2023 00:00:00' and eventCreationTime <= '24/05/2023 23:59:59' and eventValueName in ('PERSID', 'PERSNO', 'NAME', 'FIRSTNAME', 'COMPANY', 'CUSTOMCODE', 'AREANAME', 'Kurztext', 'CARDID', 'CARDNO', 'Badge ID') order by BISEventLog..LogEvent.ID
set dateformat 'dmy' select LogEvent.ID, stringValue, eventValueName, AddressTag, eventCreationTime from BISEventLog..LogEventValue inner join BISEventLog..LogEvent2Value on BISEventLog..LogEvent2Value.valueId = BISEventLog..LogEventValue.Id inner join BISEventLog..LogEvent on BISEventLog..LogEvent.Id = BISEventLog..LogEvent2Value.eventId inner join BISEventLog..LogState on BISEventLog..LogState.Id = BISEventLog..LogEvent.stateId inner join BISEventLog..LogEventValueType on BISEventLog..LogEventValueType.Id = BISEventLog..LogEventValue.eventTypeId inner join BISEventLog..LogEventType on BISEventLog..LogEventType.ID = BISEventLog..LogEvent.eventTypeId inner join BISEventLog..LogAddress on BISEventLog..LogAddress.ID = BISEventLog..LogEvent.AddressID where stateNumber = 4101 and LogEventType.ID = 1 and eventCreationTime >= '28/05/2023 00:00:00' and eventCreationTime <= '28/05/2023 23:59:59' and eventValueName in ('PERSID', 'PERSNO', 'NAME', 'FIRSTNAME', 'COMPANY', 'CUSTOMCODE', 'AREANAME', 'Kurztext', 'CARDID', 'CARDNO', 'Badge ID') order by BISEventLog..LogEvent.ID
set dateformat 'dmy' exec BISEventLog..spRPT_AccessGranted2 null, '28/05/2023 00:00:00', '28/05/2023 23:59:59', null, null, null, 4101
set dateformat 'dmy' select LogEvent.ID, stringValue, eventValueName, AddressTag, eventCreationTime from BISEventLog..LogEventValue inner join BISEventLog..LogEvent2Value on BISEventLog..LogEvent2Value.valueId = BISEventLog..LogEventValue.Id inner join BISEventLog..LogEvent on BISEventLog..LogEvent.Id = BISEventLog..LogEvent2Value.eventId inner join BISEventLog..LogState on BISEventLog..LogState.Id = BISEventLog..LogEvent.stateId inner join BISEventLog..LogEventValueType on BISEventLog..LogEventValueType.Id = BISEventLog..LogEventValue.eventTypeId inner join BISEventLog..LogEventType on BISEventLog..LogEventType.ID = BISEventLog..LogEvent.eventTypeId inner join BISEventLog..LogAddress on BISEventLog..LogAddress.ID = BISEventLog..LogEvent.AddressID where stateNumber = 4101 and LogEventType.ID = 1 and eventCreationTime >= '28/05/2023 00:00:00' and eventCreationTime <= '28/05/2023 23:59:59' and eventValueName in ('PERSID', 'PERSNO', 'NAME', 'FIRSTNAME', 'COMPANY', 'CUSTOMCODE', 'AREANAME', 'Kurztext', 'CARDID', 'CARDNO', 'Badge ID') order by BISEventLog..LogEvent.ID
