set dateformat 'dmy' select CPF, Nome, Empresa, Data = convert(varchar, data, 103) + ' ' + convert(varchar, data, 108), TipoRefeicao, EnderecoAcesso, Divisao from HzBIS..tblAcessos where data >= '01/11/2021 00:00:00' and data <= '12/11/2021 23:59:59'
set dateformat 'dmy' select CPF, Nome, Empresa, Data = convert(varchar, data, 103) + ' ' + convert(varchar, data, 108), TipoRefeicao, EnderecoAcesso, Divisao, re from HzBIS..tblAcessos where data >= '01/11/2021 00:00:00' and data <= '23/11/2021 23:59:59' and clientid = '001358957F959B52'
set dateformat 'dmy' select CPF, Nome, Empresa, Data = convert(varchar, data, 103) + ' ' + convert(varchar, data, 108), TipoRefeicao, EnderecoAcesso, Divisao, re from HzBIS..tblAcessos where data >= '01/11/2021 00:00:00' and data <= '21/12/2021 23:59:59' order by data and clientid = '00131BFBB1B6A137'
set dateformat 'dmy' select CPF, Nome, Empresa, Data = convert(varchar, data, 103) + ' ' + convert(varchar, data, 108), TipoRefeicao, EnderecoAcesso, Divisao, re from HzBIS..tblAcessos where data >= '01/11/2021 00:00:00' and data <= '21/12/2021 23:59:59' and clientid = '00131BFBB1B6A137' order by data
set dateformat 'dmy' select CPF, Nome, Empresa, Data = convert(varchar, data, 103) + ' ' + convert(varchar, data, 108), TipoRefeicao, EnderecoAcesso, Divisao, re , phoneoffice, job, costcentre, department, streethouseno, zipcode, city, country, centraloffice, natiolaity from HzBIS..tblAcessos where data >= '27/12/2021 00:00:00' and data <= '27/12/2021 23:59:59' order by data
set dateformat 'dmy' select CPF, Nome, Empresa, Data = convert(varchar, data, 103) + ' ' + convert(varchar, data, 108), TipoRefeicao, EnderecoAcesso, Divisao, re , phoneoffice, job, costcentre, department, streethouseno, zipcode, city, country, centraloffice, nationality from HzBIS..tblAcessos where data >= '26/12/2021 00:00:00' and data <= '27/12/2021 23:59:59' order by data
set dateformat 'dmy' select CPF, Nome, Empresa, Data = convert(varchar, data, 103) + ' ' + convert(varchar, data, 108), TipoRefeicao, EnderecoAcesso, Divisao, re , phoneoffice, job, costcentre, department, streethouseno, zipcode, city, country, centraloffice, nationality from HzBIS..tblAcessos where data >= '11/11/2021 00:00:00' and data <= '12/11/2021 23:59:59' order by data
set dateformat 'dmy' select CPF, Nome, Empresa, Data = convert(varchar, data, 103) + ' ' + convert(varchar, data, 108), TipoRefeicao, EnderecoAcesso, Divisao, re , Telefone = phoneoffice, Cargo = job, CCusto = costcentre, Departamento = department, Endereco = streethouseno, CEP = zipcode, Cidade = city, Estado = country, Unidade = centraloffice, Local = nationality from HzBIS..tblAcessos where data >= '11/11/2021 00:00:00' and data <= '11/11/2021 23:59:59' order by data
set dateformat 'dmy' select CPF, Nome, Empresa, Data = convert(varchar, data, 103) + ' ' + convert(varchar, data, 108), TipoRefeicao, EnderecoAcesso, Divisao, re  from HzBIS..tblAcessos where data >= '27/12/2021 00:00:00' and data <= '27/12/2021 23:59:59' and clientid = '001301AE6C269AC1' order by data
set dateformat 'dmy' select CPF, Nome, Empresa, Data = convert(varchar, data, 103) + ' ' + convert(varchar, data, 108), TipoRefeicao, EnderecoAcesso, Divisao, re  from HzBIS..tblAcessos where data >= '27/12/2021 00:00:00' and data <= '27/12/2021 23:59:59' order by data
set dateformat 'dmy' select CPF, Nome, Empresa, Data = convert(varchar, data, 103) + ' ' + convert(varchar, data, 108), TipoRefeicao, EnderecoAcesso, Divisao  from HzBIS..tblAcessos where data >= '27/12/2021 00:00:00' and data <= '27/12/2021 23:59:59' and clientid = '001301AE6C269AC1' order by data
set dateformat 'dmy' select CPF, Nome, Empresa, Data = convert(varchar, data, 103) + ' ' + convert(varchar, data, 108), TipoRefeicao, EnderecoAcesso, Divisao  from HzBIS..tblAcessos where data >= '27/12/2021 00:00:00' and data <= '27/12/2021 23:59:59' and clientid = '001301AE6C269AC1' order by data
set dateformat 'dmy' select CPF, Nome, Empresa, Data = convert(varchar, data, 103) + ' ' + convert(varchar, data, 108), TipoRefeicao, EnderecoAcesso, Divisao  from HzBIS..tblAcessos where data >= '27/12/2021 00:00:00' and data <= '27/12/2021 23:59:59' and clientid = '001301AE6C269AC1' order by data
set dateformat 'dmy' select CPF, Nome, Empresa, Data = convert(varchar, data, 103) + ' ' + convert(varchar, data, 108), TipoRefeicao, EnderecoAcesso, Divisao  from HzBIS..tblAcessos where data >= '27/12/2021 00:00:00' and data <= '27/12/2021 23:59:59' and clientid = '001301AE6C269AC1' order by data
set dateformat 'dmy' select CPF, Nome, Empresa, Data = convert(varchar, data, 103), Hora = convert(varchar, data, 108), TipoRefeicao, EnderecoAcesso, Divisao  from HzBIS..tblAcessos where data >= '01/05/2022 00:00:00' and data <= '02/06/2022 23:59:59' and clientid = '0012DAB1CE54EB92' order by data
set dateformat 'dmy' select CPF, Nome, Empresa, Data = convert(varchar, data, 103), Hora = convert(varchar, data, 108), TipoRefeicao, EnderecoAcesso, Divisao CodigoCC, DescricaoCC, AreaRH  from HzBIS..tblAcessos where data >= '10/12/2022 00:00:00' and data <= '11/12/2022 23:59:59' order by data
set dateformat 'dmy' select CPF, Nome, Empresa, Data = convert(varchar, data, 103), Hora = convert(varchar, data, 108), TipoRefeicao, EnderecoAcesso, Divisao CodigoCC, DescricaoCC, AreaRH  from HzBIS..tblAcessos where data >= '10/12/2022 00:00:00' and data <= '11/12/2022 23:59:59' order by data
set dateformat 'dmy' select CPF, Nome, Empresa, Data = convert(varchar, data, 103), Hora = convert(varchar, data, 108), TipoRefeicao, EnderecoAcesso, Divisao , CodigoCC, DescricaoCC, AreaRH  from HzBIS..tblAcessos where data >= '17/01/2023 00:00:00' and data <= '27/02/2023 23:59:59' and clientid = '001301AE6C269AC1' order by data
set dateformat 'dmy' select CPF, Nome, Empresa, Data = convert(varchar, data, 103), Hora = convert(varchar, data, 108), TipoRefeicao, EnderecoAcesso, Divisao , CodigoCC, DescricaoCC, AreaRH  from HzBIS..tblAcessos where data >= '14/02/2023 00:00:00' and data <= '14/03/2023 23:59:59' and clientid = '001301AE6C269AC1' order by data
set dateformat 'dmy' select CPF, Nome, Empresa, Data = convert(varchar, data, 103), Hora = convert(varchar, data, 108), TipoRefeicao, EnderecoAcesso, Divisao , CodigoCC, DescricaoCC, AreaRH  from HzBIS..tblAcessos where data >= '14/02/2023 00:00:00' and data <= '14/02/2023 23:59:59' and clientid = '001301AE6C269AC1' order by data
set dateformat 'dmy' select CPF, Nome, Empresa, Data = convert(varchar, data, 103), Hora = convert(varchar, data, 108), TipoRefeicao, EnderecoAcesso, Divisao , CodigoCC, DescricaoCC, AreaRH  from HzBIS..tblAcessos where data >= '14/02/2023 00:00:00' and data <= '14/02/2023 23:59:59' and clientid = '001301AE6C269AC1' and TipoRefeicao = 'Almoço' order by data
set dateformat 'dmy' select CPF, Nome, Empresa, Data = convert(varchar, data, 103), Hora = convert(varchar, data, 108), TipoRefeicao, EnderecoAcesso, Divisao , CodigoCC, DescricaoCC, AreaRH  from HzBIS..tblAcessos where data >= '15/06/2023 00:00:00' and data <= '15/06/2023 23:59:59' order by data
set dateformat 'dmy' select CPF, Nome, Empresa, Data = convert(varchar, data, 103), Hora = convert(varchar, data, 108), TipoRefeicao, EnderecoAcesso, Divisao , CodigoCC, DescricaoCC, AreaRH  from HzBIS..tblAcessos where data >= '16/06/2023 00:00:00' and data <= '16/06/2023 23:59:59' order by data
set dateformat 'dmy' select CPF, Nome, Empresa, Data = convert(varchar, data, 103), Hora = convert(varchar, data, 108), TipoRefeicao, EnderecoAcesso, Divisao , re , Telefone = phoneoffice, Cargo = job, CCusto = costcentre, Departamento = department, Endereco = streethouseno, CEP = zipcode, Cidade = city, Estado = country, Unidade = centraloffice, Local = nationality, TipoPessoa, Autorizador = AttendantName, AutorizadorCC = AttendantCostCentre, ValorRefeicao, Ticket  from HzBIS..tblAcessos where data >= '16/06/2023 00:00:00' and data <= '16/06/2023 23:59:59' order by data
set dateformat 'dmy' select CPF, Nome, Empresa, Data = convert(varchar, data, 103) + ' ' + convert(varchar, data, 108), TipoRefeicao, EnderecoAcesso, Divisao , re , Telefone = phoneoffice, Cargo = job, CCusto = costcentre, Departamento = department, Endereco = streethouseno, CEP = zipcode, Cidade = city, Estado = country, Unidade = centraloffice, Local = nationality, TipoPessoa, Autorizador = AttendantName, AutorizadorCC = AttendantCostCentre, ValorRefeicao, Ticket  from HzBIS..tblAcessos where data >= '16/06/2023 00:00:00' and data <= '16/06/2023 23:59:59' order by data, nome
set dateformat 'dmy' select CPF, Nome, Empresa, Data = convert(varchar, data, 103) + ' ' + convert(varchar, data, 108), TipoRefeicao, EnderecoAcesso, Divisao , re , Telefone = phoneoffice, Cargo = job, CCusto = costcentre, Departamento = department, Endereco = streethouseno, CEP = zipcode, Cidade = city, Estado = country, Unidade = centraloffice, Local = nationality, TipoPessoa, Autorizador = AttendantName, AutorizadorCC = AttendantCostCentre, ValorRefeicao, Ticket  from HzBIS..tblAcessosCorrecao where data >= '01/06/2023 00:00:00' and data <= '10/06/2023 23:59:59' order by data, nome
set dateformat 'dmy' select CPF, Nome, Empresa, Data = convert(varchar, data, 103) + ' ' + convert(varchar, data, 108), TipoRefeicao, EnderecoAcesso, Divisao , re , Telefone = phoneoffice, Cargo = job, CCusto = costcentre, Departamento = department, Endereco = streethouseno, CEP = zipcode, Cidade = city, Estado = country, Unidade = centraloffice, Local = nationality, TipoPessoa, Autorizador = AttendantName, AutorizadorCC = AttendantCostCentre, ValorRefeicao, Ticket  from HzBIS..tblAcessos where data >= '02/06/2023 00:00:00' and data <= '09/06/2023 23:59:59' order by data, nome
