set dateformat 'dmy' select CPF, Nome, Empresa, Data = convert(varchar, data, 103) + ' ' + convert(varchar, data, 108), TipoRefeicao, EnderecoAcesso, Divisao from HzBIS..tblAcessos where data >= '01/11/2021 00:00:00' and data <= '12/11/2021 23:59:59'
set dateformat 'dmy' select CPF, Nome, Empresa, Data = convert(varchar, data, 103) + ' ' + convert(varchar, data, 108), TipoRefeicao, EnderecoAcesso, Divisao, re from HzBIS..tblAcessos where data >= '01/11/2021 00:00:00' and data <= '23/11/2021 23:59:59' and clientid = '001358957F959B52'
set dateformat 'dmy' select CPF, Nome, Empresa, Data = convert(varchar, data, 103) + ' ' + convert(varchar, data, 108), TipoRefeicao, EnderecoAcesso, Divisao, re from HzBIS..tblAcessos where data >= '01/11/2021 00:00:00' and data <= '21/12/2021 23:59:59' order by data and clientid = '00131BFBB1B6A137'
set dateformat 'dmy' select CPF, Nome, Empresa, Data = convert(varchar, data, 103) + ' ' + convert(varchar, data, 108), TipoRefeicao, EnderecoAcesso, Divisao, re from HzBIS..tblAcessos where data >= '01/11/2021 00:00:00' and data <= '21/12/2021 23:59:59' and clientid = '00131BFBB1B6A137' order by data
set dateformat 'dmy' select CPF, Nome, Empresa, Data = convert(varchar, data, 103) + ' ' + convert(varchar, data, 108), TipoRefeicao, EnderecoAcesso, Divisao, re , phoneoffice, job, costcentre, department, streethouseno, zipcode, city, country, centraloffice, natiolaity from HzBIS..tblAcessos where data >= '27/12/2021 00:00:00' and data <= '27/12/2021 23:59:59' order by data
set dateformat 'dmy' select CPF, Nome, Empresa, Data = convert(varchar, data, 103) + ' ' + convert(varchar, data, 108), TipoRefeicao, EnderecoAcesso, Divisao, re , phoneoffice, job, costcentre, department, streethouseno, zipcode, city, country, centraloffice, nationality from HzBIS..tblAcessos where data >= '26/12/2021 00:00:00' and data <= '27/12/2021 23:59:59' order by data
set dateformat 'dmy' select CPF, Nome, Empresa, Data = convert(varchar, data, 103) + ' ' + convert(varchar, data, 108), TipoRefeicao, EnderecoAcesso, Divisao, re , phoneoffice, job, costcentre, department, streethouseno, zipcode, city, country, centraloffice, nationality from HzBIS..tblAcessos where data >= '11/11/2021 00:00:00' and data <= '12/11/2021 23:59:59' order by data
set dateformat 'dmy' select CPF, Nome, Empresa, Data = convert(varchar, data, 103) + ' ' + convert(varchar, data, 108), TipoRefeicao, EnderecoAcesso, Divisao, re , Telefone = phoneoffice, Cargo = job, CCusto = costcentre, Departamento = department, Endereco = streethouseno, CEP = zipcode, Cidade = city, Estado = country, Unidade = centraloffice, Local = nationality from HzBIS..tblAcessos where data >= '11/11/2021 00:00:00' and data <= '11/11/2021 23:59:59' order by data
set dateformat 'dmy' select CPF, Nome, Empresa, Data = convert(varchar, data, 103) + ' ' + convert(varchar, data, 108), TipoRefeicao, EnderecoAcesso, Divisao, re  from HzBIS..tblAcessos where data >= '27/12/2021 00:00:00' and data <= '27/12/2021 23:59:59' and clientid = '001301AE6C269AC1' order by data
set dateformat 'dmy' select CPF, Nome, Empresa, Data = convert(varchar, data, 103) + ' ' + convert(varchar, data, 108), TipoRefeicao, EnderecoAcesso, Divisao, re  from HzBIS..tblAcessos where data >= '27/12/2021 00:00:00' and data <= '27/12/2021 23:59:59' order by data
set dateformat 'dmy' select CPF, Nome, Empresa, Data = convert(varchar, data, 103) + ' ' + convert(varchar, data, 108), TipoRefeicao, EnderecoAcesso, Divisao  from HzBIS..tblAcessos where data >= '27/12/2021 00:00:00' and data <= '27/12/2021 23:59:59' and clientid = '001301AE6C269AC1' order by data
set dateformat 'dmy' select CPF, Nome, Empresa, Data = convert(varchar, data, 103) + ' ' + convert(varchar, data, 108), TipoRefeicao, EnderecoAcesso, Divisao  from HzBIS..tblAcessos where data >= '27/12/2021 00:00:00' and data <= '27/12/2021 23:59:59' and clientid = '001301AE6C269AC1' order by data
set dateformat 'dmy' select CPF, Nome, Empresa, Data = convert(varchar, data, 103) + ' ' + convert(varchar, data, 108), TipoRefeicao, EnderecoAcesso, Divisao  from HzBIS..tblAcessos where data >= '27/12/2021 00:00:00' and data <= '27/12/2021 23:59:59' and clientid = '001301AE6C269AC1' order by data
set dateformat 'dmy' select CPF, Nome, Empresa, Data = convert(varchar, data, 103) + ' ' + convert(varchar, data, 108), TipoRefeicao, EnderecoAcesso, Divisao  from HzBIS..tblAcessos where data >= '27/12/2021 00:00:00' and data <= '27/12/2021 23:59:59' and clientid = '001301AE6C269AC1' order by data
set dateformat 'dmy' select CPF, Nome, Empresa, Data = convert(varchar, data, 103), Hora = convert(varchar, data, 108), TipoRefeicao, EnderecoAcesso, Divisao  from HzBIS..tblAcessos where data >= '01/05/2022 00:00:00' and data <= '02/06/2022 23:59:59' and clientid = '0012DAB1CE54EB92' order by data
